#set term postscript color enhanced
#set out 'energies_101.7.ps'
#set term dumb
 ttl=     system(sprintf("basename `pwd`"))
 Et0=real(system(sprintf("head -2 Energies.dat |tail -1 |awk '{print $2}'")))
 Eb0=real(system(sprintf("head -2 Energies.dat |tail -1 |awk '{print $3}'")))
 Ev0=real(system(sprintf("head -2 Energies.dat |tail -1 |awk '{print $12}'")))
 Ep0=real(system(sprintf("head -2 Energies.dat |tail -1 |awk '{print $17}'")))
 Epe=real(system(sprintf("head -2 Energies.dat |tail -1 |awk '{print $16}'")))
#set xr [0:10.]
 set key top left
 set title  ttl
 set xlabel 't ({/Symbol w}_{ci}^{-1})'
 set ylabel 'E'
 plot 'Energies.dat' u 1:($2 -Et0) w l t '{/Symbol d}E_{tot}',\
      'Energies.dat' u 1:($3 -Eb0) w l t '{/Symbol d}E_{B}',\
      'Energies.dat' u 1:($12-Ev0) w l t '{/Symbol d}E_{V}',\
      'Energies.dat' u 1:($16-Epe) w l t '{/Symbol d}E_{pe}',\
      'Energies.dat' u 1:($17-Ep0) w l t '{/Symbol d}E_{th}',\
      0.00 w l 
#     '../run101.4/Energies.dat' u 1:($2 -Et0) w l t '101.4 {/Symbol d}E_{tot}',\
#     '../run101.4/Energies.dat' u 1:($3 -Eb0) w l t '101.4 {/Symbol d}E_{B}',\
#     '../run101.4/Energies.dat' u 1:($12-Ev0) w l t '101.4 {/Symbol d}E_{V}',\
#     '../run101.4/Energies.dat' u 1:($17-Ep0) w l t '101.4 {/Symbol d}E_{th}',\
#set term x11 enhanced
